# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.1 Build 189 12/02/2015 SJ Lite Edition
# Date created = 16:17:25  March 31, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		HW3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV GX"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY cpu
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:17:25  MARCH 31, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VERILOG_FILE memory.v
set_global_assignment -name BDF_FILE HW3.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE WaveformTestMemory1.vwf
set_global_assignment -name BDF_FILE Register.bdf
set_global_assignment -name BDF_FILE halfAdder.bdf
set_global_assignment -name BDF_FILE Register32.bdf
set_global_assignment -name BDF_FILE fullAdder.bdf
set_global_assignment -name BDF_FILE not16.bdf
set_global_assignment -name BDF_FILE adder4.bdf
set_global_assignment -name BDF_FILE adder16.bdf
set_global_assignment -name BDF_FILE adder32.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE WaveformAdder32.vwf
set_global_assignment -name BDF_FILE subber16.bdf
set_global_assignment -name BDF_FILE subber32.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE WaveformSubber16.vwf
set_global_assignment -name BDF_FILE decrementer32.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE WaveformDecrementer32.vwf
set_global_assignment -name BDF_FILE incrementer32.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE WaveformIncrementer32.vwf
set_global_assignment -name BDF_FILE gnd32.bdf
set_global_assignment -name QIP_FILE Mux8O32.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE WaveformRegister32.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE WaveformGnd32.vwf
set_global_assignment -name QIP_FILE Mux4O8.qip
set_global_assignment -name BDF_FILE Register8.bdf
set_global_assignment -name BDF_FILE gnd8.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE WaveformRegister8.vwf
set_global_assignment -name QIP_FILE Mux2O16.qip
set_global_assignment -name QIP_FILE Mux4O16.qip
set_global_assignment -name BDF_FILE Register16.bdf
set_global_assignment -name BDF_FILE buf8.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveformbuf8.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE WaveformRegister16.vwf
set_global_assignment -name BDF_FILE counter5.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE WaveformCounter5.vwf
set_global_assignment -name QIP_FILE Mux2O1.qip
set_global_assignment -name BDF_FILE counterUnit.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE WaveformCounterUnit.vwf
set_global_assignment -name VERILOG_FILE ALU.v
set_global_assignment -name BDF_FILE fourDecrementer32.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE WaveformFourDecrementer32.vwf
set_global_assignment -name BDF_FILE fourIncrementer32.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE WaveformFourIncrementer.vwf
set_global_assignment -name BDF_FILE MemTest.bdf
set_global_assignment -name BDF_FILE cpu.bdf
set_global_assignment -name QIP_FILE Dec5O1.qip
set_global_assignment -name BDF_FILE counterTest.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE WaveformCounterTest.vwf
set_global_assignment -name QIP_FILE Dec4O1.qip
set_global_assignment -name BDF_FILE shifter8T32signed.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE WaveformShifter8T32signed.vwf
set_global_assignment -name BDF_FILE shifter8T32signed2Address.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE WaveformShifter8T32signed2Address.vwf
set_global_assignment -name BDF_FILE shifter16T32signed2Address.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE WaveformShifter16T32signed2Address.vwf
set_global_assignment -name BDF_FILE encoder16.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE WaveformEncoder16.vwf
set_global_assignment -name QIP_FILE Mux16O32.qip
set_global_assignment -name BDF_FILE RSflipflapTest.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE WaveformRSflipflapTest.vwf
set_global_assignment -name QIP_FILE Mux2O32.qip
set_global_assignment -name BDF_FILE MemTest2.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE WaveformMemTest2.vwf
set_global_assignment -name BDF_FILE ALUMapper.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE WaveformALUMapper.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE WaveformCPU1.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE WaveformCPUTest2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE WaveformCPU3.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE WaveformCPU4.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE WaveformCPU5.vwf
set_global_assignment -name VERILOG_CONSTANT_LOOP_LIMIT 20000
set_global_assignment -name VERILOG_NON_CONSTANT_LOOP_LIMIT 2500
set_global_assignment -name VECTOR_WAVEFORM_FILE WaveformCPU6.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE WaveformCPU7.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top